<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Temperature converter</title>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Temperature Converter</h1>
        </div>
        <div id="celsius">
            <input type="number" name="" placeholder="Celsius">
            <span class="icon">&#8451</span> 
        </div>

        <div id="fahrenheit">
            <input type="number" name="" placeholder="Farenheit">
            <span class="icon">&#8457</span> 
        </div>

        <div id="kelvin">
            <input type="number" name="" placeholder="Kelvin">
            <span class="icon">&#8490</span> 
        </div>

        <div class="button">
            <button>Clear All</button>
        </div>
    </div>

    <script src="app.js">

    </script>
</body>
</html>